# fast-mcp-gateway

./: pom.xml  todoList.md
.github/workflows/: backend-ci.yml
src/main/java/org/CloudNook/: McpGatewayApplication.java
src/main/java/org/CloudNook/application/assembler/: McpServerAssembler.java
src/main/java/org/CloudNook/application/dto/: McpServersDto.java
src/main/java/org/CloudNook/application/service/: McpServerAppService.java
src/main/java/org/CloudNook/common/: R.java
src/main/java/org/CloudNook/common/assembler/: McpServerAssembler.java
src/main/java/org/CloudNook/controller/: McpServerController.java
src/main/java/org/CloudNook/core/: ProcessManageService.java
src/main/java/org/CloudNook/domain/model/: McpServerConfig.java  McpServers.java
src/main/java/org/CloudNook/infrastructure/common/: R.java
src/main/java/org/CloudNook/interfaces/dto/req/: McpServerCreateRequest.java
src/main/java/org/CloudNook/interfaces/rest/: McpServerController.java
src/main/java/org/CloudNook/model/entity/: McpServer.java  McpServerConfig.java
src/main/java/org/CloudNook/model/enums/: McpServerStatus.java
src/main/java/org/CloudNook/model/req/: McpServerCreateRequest.java
src/main/java/org/CloudNook/model/res/: McpServersDto.java
src/main/java/org/CloudNook/repository/: McpServerDomainService.java
src/main/java/org/CloudNook/service/mcp/: McpServerAppService.java
src/main/resources/: application.yml
src/test/java/org/CloudNook/: McpGatewayTestApplication.java
